body {
    margin: 0; 
    padding: 0; 
    background-color:rgba(255, 240, 245, 0.26)!important; 
    font-family: baskerville !important;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
    font-family: baskerville !important;
  
  }
  
 .logo {
    max-width: 270px;
    margin-left: -4px;
    max-height: 160px;
  }
  
 
  .header {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 9999; /* Adjust as needed */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
 .card {
    width: 50%;
    background-color: lavender;
    padding: 30px;
   margin-left: 20%;
   height: 80%;
 }
 .card-text{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
 }
 .card-body{
    font-size: 20px;
 }
 /* style={{width:"20rem",backgroundColor:"lavender",padding:"30px"}} */

  
  
  /* Media query for mobile view */
 @media (max-width: 768px) {
   
     .logo {
      width: 50%;
      height: auto; 
      margin-right: 40%;
    }
    .card {
        width: 50%;
        background-color: lavender;
        padding: 40px;
        align-items: center;
        margin-left: 15%;
        margin-top: 20%;
     }
}
  
  



  
  